/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

            /*SPEACHIL HEADING*/
.spechil-heading{
  padding: 10px 20px;
  border: 2px solid black;
  color:black;
  z-index: 1;
  font-size: 30px;
  width:fit-content;
  margin: 0 auto 80px;
  position: relative;
  text-transform:uppercase;
}
.spechil-heading:hover{
  color:white;
  border:2px solid white;
  transition-delay: 0.5s;
}
.spechil-heading::before,
.spechil-heading::after {
  content: "";
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  height: 12px;
  width: 12px;
  background-color: blue;
  border-radius: 50%;
}
.spechil-heading::before{
  left:-30px;
}
.spechil-heading::after{
  right:-30px;
}
.spechil-heading:hover::before{
  z-index: -1;
  animation: move-left 0.5s linear forwards;
}
.spechil-heading:hover::after{
   z-index: -1;
  animation: move-right 0.5s linear forwards;
}
@keyframes move-left{
  50%;{
    left:0;
    width:12px;
    height: 12px;
  }
  100%{
    left:0;
    border-radius: 0;
    width:50%;
    height: 100%;
  }
}
@keyframes move-right{
  50%;{
    right:0;
    width:12px;
    height: 12px;
  }
  100%{
    right:0;
    border-radius: 0;
    width:50%;
    height: 100%;
  }
}
            /*SPEACHIL HEADING*/
/* End Global Rules */
/*start button*/
.startend {
  list-style: none;
  padding: 0;
  margin: 0;
  width:fit-content;
  position:fixed;
  left:80%;
  top:85%;
  background-color: blue;
  z-index: 1;
  text-align: center;
  padding: 10px;
}
.startend ul{
  margin-bottom: 10px;
}
.startend > ul > li > a{
 text-decoration: none; 
  color:white;
}
.header{
  position: relative;
  box-shadow: 0 0 10px #DDD;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container div{
  height: 50px;
  font-size: 10px;
  color: purple;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.header .container > ul{
  display: flex;
}
.header .container > ul > li > a{
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 12px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  color: black;
}
.header .main-nav {
    margin: auto;
  }
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.container > ul > li > a::before{
  content: "";
  position: absolute;
  top:0;
  left:-100%;
  width:100%;
  height: 2px;
  background-color: blueviolet;
  transition: 0.3s;
}
.container > ul > li > a:hover::before{
  left:0;
}
/*STARTD LANDING*/
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  top:-40px;
  left:0;
  width:100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container{
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  margin-bottom: 120px;
}
.landing .text{
  flex:1;
}
@media(max-width: 991px){
  .landing .text{
    text-align: center;
  }
}
.text p{
  line-height: 1.8;
  color:#777;
  font-size: 12px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.text h1{
  margin-bottom: 10px;
  letter-spacing: -2px;
  font-size: 20px;
  }

/*END LANDING*/
/*STARTD ARTICLES*/
.articles{
  padding: 100px 0;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr ));
  gap:40px;
}
.articles .box{
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 10px #DDD;
  transition: 0.3s;
}
.articles .box:hover{
  transform: translateY(-15px);
    box-shadow: 0 0 20px black;
}
.articles .box .imag img{
  width:100%;
  max-width: 100%;
}
.articles .box .caption{
  padding: 20px;
}
.articles .box .caption h2{
 margin:0px; 
}
.articles .box .caption p{
  color:#777;
  line-height: 1.8;
  margin: 10px 0 0;
  font-size: 14px;
}
.articles .link{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
}
.articles .link a{
  text-decoration: none;
  color:blue;
  font-weight: bold;
  
}
/*END ARTICLES*/
/*START GALLERY*/
.Gallery{
  padding: 100px 0;
  position: relative;
  background-color: #EEE;
}
.Gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 40px;
}
.Gallery .box{
  border: 10px solid white;
  box-shadow: 0 0 10px #DDD;
  overflow: hidden;
}
.Gallery .box .image{
    position: relative;
}
.Gallery .box .image img{
  width:100%;
  max-width: 100%;
  transition: 0.3s;
}
.Gallery .box .image::before{
  content: "";
  position: absolute;
  top:50%;
  left:50%;
  transform: translate( -50%, -50%);
  background-color: rgb( 255 255 255 /20%);
  width:0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.Gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
.Gallery .box .image:hover img{
transform: rotate(3deg) scale(1.5);
}
@keyframes flashing{
  0%, 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width:200%;
    height: 200%;
  }
}
/*END GALLERY*/
/*START FEATURES*/
.Features{
  padding: 100px 0;
  position: relative;
}
.Features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
  gap:40px;
}
.Features .box{
box-shadow: 0 0 10px #DDD;
overflow: hidden;  
  position: relative;
}
.Features .box img{
  width:100%;
  max-width: 100%;
  position: relative;
}
.Features .box .content{
  background-color: white;
  padding: 20px;
  text-align: center;
}
.Features .box .content h2{
  margin-bottom: 20px;
  position: relative;
}
.Features .b1 h2::before{
  content: "";
  position: absolute;
  top:30px;
  width:80px;
  height: 4px;
  background-color: red;
}
.Features .b2 h2::before{
  content: "";
  position: absolute;
  top:30px;
  width:55px;
  height: 4px;
  background-color: green;
}
.Features .b3 h2::before{
  content: "";
  position: absolute;
  top:30px;
  width:120px;
  height: 4px;
  background-color: blue;
}
.Features .box .content p{
  color:#777;
  line-height: 1.5;
  font-size: 16px;
}
.Features .box .content button{
  padding: 10px 20px;
  background-color: none;
  margin-top: 40px;
  font-weight: bold;
  transition: 0.5s;
}
.Features .b1 button{
  border: 2px solid red;
  background: none;
  color:red;
  border-radius: 6px;
}
.Features .b1:hover button{
  background-color: red;
  color:white;
  border: 4px solid white;
}
.Features .b2 button{
  border: 2px solid green;
  background: none;
  color:green;
  border-radius: 6px
}
.Features .b2:hover button{
  background-color: green;
  color:white;
  border: 4px solid white;
}
.Features .b3 button{
  border: 2px solid blue;
  background: none;
  color:blue;
  border-radius: 6px;
}
.Features .b3:hover button{
  background-color: blue;
  color:white;
  border: 4px solid white;
}
/*END FEATURES*/
/*START Testimonials*/
.Testimonials{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #EEE;
  position: relative;
}
.Testimonials .container{
  display: grid;
  grid-template-columns: repeat( auto-fill ,minmax(250px, 1fr) );
  gap: 40px;
}
.Testimonials .boxt{
  background-image: url(../aw.jpeg);
  background-size: cover;
  padding: 15px;
  background-color: whitesmoke;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.Testimonials .boxt img{
  width:25%;
  border-radius: 50%;
  position: relative;
  top:-40px;
  left:80%;
}
.Testimonials .cont h4{
  margin-bottom: 5px;
  margin-left: 20px;
  color:white;
}
.Testimonials .cont{
  line-height: 1.5;
}
.Testimonials .cont p{
  margin-bottom: 10px;
  color:#777;
  font-size: 13px;
}
.Testimonials .cont .co1{
  color:#777;
  font-size: 15px;
}
/*END Testimonials*/
/* START Team Members*/
.TeamMembers{
  padding-top: 100px;
  padding-bottom: 100px; 
  position: relative; 
}
.TeamMembers .container{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(250px, 1fr));
  gap:40px;
}
.TeamMembers .card{
  background-color: #EEE;
  margin-bottom: 40px;
  position: relative;
  left:43px;
  width:90%;
  height: calc(100% + 20px) ;
  align-content: flex-end;
  border-radius: 10px;
}
.TeamMembers .card img{
  width:100%;
  position: relative;
  left:-50px;
  border-radius: 20px;
    transition:0.3s;
filter:blur(20px);
}
.TeamMembers .card img:hover{
  filter:blur(0);
}
.TeamMembers .card .cap h4{
  color:blue;
  font-size: 18px;
  padding: 10px;
}
.TeamMembers .card .cap p{
  margin-bottom: 10px;
  padding: 10px;
  color: black;
  font-weight: 900;
  font-size: 15px;
}
/*END Team Members*/
/*START Services*/
.Services{
  padding: 100px 0;
  background-color: #EEE;
}
.Services .container{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(250px, 1fr));
  gap:40px;
}
.Services .container .card{
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.Services .container .card:hover{
  margin-bottom: 20px;
  border-top: 4px solid blue;
  transition: 0.3s;
}
.Services .container .card h3{
  padding:40px;
 color: goldenrod; 
  text-align: center;
}
.Services .container .card span{
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  background-color: goldenrod;
  color:white;
  padding:10px;
  position: relative;
  top:-30px;
}
.Services .container .card p{
  padding: 10px;
  color:red;
}
/*END Services*/
/*START SKILLS*/
.SKILLS {
  padding: 100px 0;
  position: relative;
}
.SKILLS .skill{
  flex: 1;
  margin-bottom: 40px;
}
.SKILLS .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.SKILLS .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: blue;
}
.SKILLS .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.SKILLS .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: blue;
}
/*END SKILLS*/
/*STADT WORKS*/
.WORKS{
  padding: 100px 0;
  background-color: #eee;
}
.WORKS .im{
  margin-bottom: 40px;
  width:50%;
}
@media (max-width: 991px) {
  .WORKS .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}
.WORKS .content{
  margin-bottom: 20px;
  background-color: whitesmoke;
  padding: 20px;
  border: 2px solid white;
  position: relative;
  
  text-align: center;
}
.WORKS .content::before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color: #EEE;
  z-index: 2;
}
.WORKS .content:hover::before{
  transition: 0.5s;
  width:0%;
  height: 0%;
}
.WORKS .img2{
  width:15%;
  position: relative;
  left:10px;
  top:-5px;
  
}
.WORKS .content h2{
  margin-left: 15px;
  font-size: 18px;
}
.WORKS .content  p{
  margin-left: 15px;
  line-height: 1.8;
  color:#777;
  font-size: 15px;
}
/*END WORKS*/
/*START Latest Events*/
.event{
  padding: 100px 0;
  position: relative;
}
.event .container {
  display: flex;
  justify-content: space-around;
}
.event .co7 {
  border:2px solid #EEE;
  width:100px;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 40px;
}
.event .co7:hover{
  transition: 0.3s;
  border: 2px solid blue;
}
.event .container .co7 p{
  color:blue;
  margin:10px 0;
  padding: 10px;
  font-size: 20px;
}
.event .container .co7 span{
  color:blue;
  margin:10px 0;
  padding: 10px;
  font-size: 20px;
}
.event .co7 h5{
  margin-bottom: 10px;
  border-top: 2px solid #EEE;
  padding: 10px;
  font-size: 15px;
}
.event .cap h1{
  text-align: center;
  font-size: 24px
}
.event .cap p{
  color:#777;
  line-height: 1.5;
  position: relative;
  left:px;
  text-align: center;
  font-size: 15px;
}
.event .emil{
  background-color: #EEE;
  padding: 20px;
  width:fit-content;
  border-radius: 60px;
  margin-left: 30px;
}
.event .emil input{
  font-size: 15px;
  padding: 5px;
  border :none; 
  border-radius: 20px;
}
.event .emil button{
  font-size: 10px;
  background-color: blue;
  color:white;
  padding:10px;
  border:none;
  border-radius: 0px;
  flex-direction: column;
  max-width: 100%;
}
/*END Latest Events*/
/*START PRICING*/
.pricing{
  padding: 100px 0;
  background-color: #eee;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
  gap:20px;
}
.pricing .cobon{
  background-color: white;
  box-shadow: 0 0 10px #DDD;
}
.pricing .cobon img{
  width:10%;
}
.pricing .cobon header{
  text-align: center;
  position: relative;
}
.pricing .cobon header::before{
  content:"";
  background-color: #eee;
  opacity: 0.5;
  position: absolute;
  left:0;
  top:0;
  height:calc(100% + 300%);
  width:0;
  transition:0.3s;
}
.pricing .cobon header:hover::before{
  width:100%;
}
.pricing .cobon header h3,
span,
p{
  padding: 10px;
  font-size: 20px;
  font-weight: 800;
}
.pricing section li{
  padding:20px;
  border-top:  2px solid silver;
}
.pricing .cobon button{
  border: 2px solid blue;
  padding:10px;
  border-radius: 6px;
  transition: 0.3s;
  position: relative;
  left:120px;
  bottom: 10px;
  background-color: none;
}
.pricing .cobon button:hover{
  background-color: blue;
  color:white
}
/*END PRICING*/
/*START VIDEO*/
.video{
  padding: 100px 0 ;
  
}
.video .video-content{
  background-color: white;
  border:2px solid #eee;
}
.video h4{
  padding:20px;
  background-color: #eee;
  font-size: 20px;
}
.video .video-content p{
  padding:20px;
  border-top: 2px solid #777;
  color: black;
  font-size: 16px;
}
.video .video-content p:hover{
  color:blue;
}
.video .video-content .boxs:hover{
  background-color: #eee;
  transition: 0.3s;
}
.video .video-content span{
  padding:20px;
  color:normal;
  font-size: 16px;
}
.video .img{
  background-color: #eee;
  
}
.video .img img{
  width:95%;
  position: relative;
  left:8px;
}

.video .img p{
  background-color: whitesmoke;
  padding:20px;
}
/*END VIDEO*/
/*START AW*/
.state{
  padding: 100px 0;
  position: relative;
  background-image: url(../aw.jpeg);
  background-size: cover;
  opacity: 0.5;
}
 .state .spechil{
  padding: 10px 20px;
  color:black;
  z-index: 1;
  font-size: 30px;
  width:fit-content;
  margin: 0 auto 80px;
  position: relative;
  text-transform:uppercase;
}
.state .container{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
  gap:20px;
}
.state .info {
  text-align: center;
  background-color: white;
}
.state .info:hover{
  transition: 0.3s;
  border-left: 6px solid blue;
  border-right: 6px solid blue;
}
.state .info h1{
  padding:20px;
}
.state .info p{
  color:blue;
  padding:20px;
}
/*END AW*/
/*START DISC*/
 .discount .spechil{
  color:white;
  font-size: 25px;
  margin: 30px auto 10px;
  text-transform:uppercase;
   text-align: center;
   padding:10px;
}
.discount .informition{
  background-color: rgb( 0 0 255 / 50%);
}
@media (max-width: 991px) {
  .discount .informition{
    flex-basis: 100%;
  }
}
.discount .informition p{
  color:white;
  font-size: 15px;
  font-weight: 200px;
  text-align: center;
  padding:20px;
  
}
.discount .informition img{
  width:50%;
  position: relative;
  left:25%;
}
@media (max-width: 991px) {
  .discount img {
    flex-basis: 100%;
  }
}
/*END DISC*/
/*START info for disc*/
.infdis{
  padding: 100px 0;
}
.infdis .container{
  position: relative;
}
.infdis .spechil{
  padding: 10px 20px;
  font-weight: 900;
  z-index: 1;
  font-size: 25px;
  width:fit-content;
  margin: 0 auto 50px;
  position: relative;
  text-transform:uppercase;
}
.infdis input,
textarea{
  position: relative;
  left:10%;
  margin-bottom: 20px;
  background-color: #eee;
  border:1px solid #EEE;
  border-bottom: 1px solid black;
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
  display: grid;
  width:80%;
  font-size: 10px;
}
.infdis button{
  background-color: blue;
  color:white;
  border:none;
  position: relative;
  left:20%;
  width:60%;
  padding: 15px;
  font-size: 25px;
}
/*END info for disc*/
/*START FOOTER*/
.foot{
  padding-top:100px;
  background-color: black;
  color:white;
  text-align: center;
}
.foot h1{
  margin-bottom: 20px;
  font-size: 15px;
}
.foot .info-foot p,
h1{
    font-size: 15px;
}
.foot .info-me p{
  color:#777;
  font-size: 15px;
}
.foot img{
  width:30%;
}
/*END FOOTER*/}
